<div class="pcoded-inner-content">
    <!-- Main-body start -->
    <div class="main-body">
        <div class="page-wrapper full-calender">
            <!-- Page-header start -->
            <div class="page-header card">
                <div class="row align-items-end">
                    <div class="col-lg-8">
                        <div class="page-header-title">
                            <i class="icofont icofont-calendar bg-c-pink"></i>
                            <div class="d-inline">
                                <h4>Full Calender</h4>
                                <span>lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="page-header-breadcrumb">
                            <ul class="breadcrumb-title">
                                <li class="breadcrumb-item">
                                    <a href="index.html">
                                        <i class="icofont icofont-home"></i>
                                    </a>
                                </li>
                                <li class="breadcrumb-item"><a href="#!">Event Calendar</a>
                                </li>
                                <li class="breadcrumb-item"><a href="#!">Full Calender</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page-header end -->
            <div class="page-body">
                <div class="card">
                    <div class="card-header">
                        <h5>Full Calender</h5>
                        <div class="card-header-right">    <ul class="list-unstyled card-option">        <li><i class="icofont icofont-simple-left "></i></li>        <li><i class="icofont icofont-maximize full-card"></i></li>        <li><i class="icofont icofont-minus minimize-card"></i></li>        <li><i class="icofont icofont-refresh reload-card"></i></li>        <li><i class="icofont icofont-error close-card"></i></li>    </ul></div>
                    </div>
                    <div class="card-block">
                        <div class="row">
                            <div class="col-xl-2 col-md-12">
                                <div id="external-events">
                                    <h6 class="m-b-30 m-t-20">Events</h6>
                                    <div class="fc-event ui-draggable ui-draggable-handle" style="z-index: auto; left: 0px; top: 0px;">My Event 1</div>
                                    <div class="fc-event ui-draggable ui-draggable-handle">My Event 2</div>
                                    <div class="fc-event ui-draggable ui-draggable-handle">My Event 3</div>
                                    <div class="fc-event ui-draggable ui-draggable-handle">My Event 4</div>
                                    <div class="fc-event ui-draggable ui-draggable-handle">My Event 5</div>
                                    <div class="checkbox-fade fade-in-primary m-t-10">
                                        <label>
                                            <input type="checkbox" value="">
                                            <span class="cr">
                                                                        <i class="cr-icon icofont icofont-ui-check txt-primary"></i>
                                                                    </span>
                                            <span>Remove After Drop</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-10 col-md-12">
                                <div id="calendar" class="fc fc-unthemed fc-ltr"><div class="fc-toolbar fc-header-toolbar"><div class="fc-left"><div class="fc-button-group"><button type="button" class="fc-prev-button fc-button fc-state-default fc-corner-left"><span class="fc-icon fc-icon-left-single-arrow"></span></button><button type="button" class="fc-next-button fc-button fc-state-default fc-corner-right"><span class="fc-icon fc-icon-right-single-arrow"></span></button></div><button type="button" class="fc-today-button fc-button fc-state-default fc-corner-left fc-corner-right">today</button></div><div class="fc-right"><div class="fc-button-group"><button type="button" class="fc-month-button fc-button fc-state-default fc-corner-left fc-state-active">month</button><button type="button" class="fc-agendaWeek-button fc-button fc-state-default">week</button><button type="button" class="fc-agendaDay-button fc-button fc-state-default">day</button><button type="button" class="fc-listMonth-button fc-button fc-state-default fc-corner-right">list</button></div></div><div class="fc-center"><h2>September 2016</h2></div><div class="fc-clear"></div></div><div class="fc-view-container" style=""><div class="fc-view fc-month-view fc-basic-view" style=""><table><thead class="fc-head"><tr><td class="fc-head-container fc-widget-header"><div class="fc-row fc-widget-header"><table><thead><tr><th class="fc-day-header fc-widget-header fc-sun"><span>Sun</span></th><th class="fc-day-header fc-widget-header fc-mon"><span>Mon</span></th><th class="fc-day-header fc-widget-header fc-tue"><span>Tue</span></th><th class="fc-day-header fc-widget-header fc-wed"><span>Wed</span></th><th class="fc-day-header fc-widget-header fc-thu"><span>Thu</span></th><th class="fc-day-header fc-widget-header fc-fri"><span>Fri</span></th><th class="fc-day-header fc-widget-header fc-sat"><span>Sat</span></th></tr></thead></table></div></td></tr></thead><tbody class="fc-body"><tr><td class="fc-widget-content"><div class="fc-scroller fc-day-grid-container" style="overflow: hidden; height: 902px;"><div class="fc-day-grid fc-unselectable"><div class="fc-row fc-week fc-widget-content" style="height: 150px;"><div class="fc-bg"><table><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-other-month fc-past" data-date="2016-08-28"></td><td class="fc-day fc-widget-content fc-mon fc-other-month fc-past" data-date="2016-08-29"></td><td class="fc-day fc-widget-content fc-tue fc-other-month fc-past" data-date="2016-08-30"></td><td class="fc-day fc-widget-content fc-wed fc-other-month fc-past" data-date="2016-08-31"></td><td class="fc-day fc-widget-content fc-thu fc-past" data-date="2016-09-01"></td><td class="fc-day fc-widget-content fc-fri fc-past" data-date="2016-09-02"></td><td class="fc-day fc-widget-content fc-sat fc-past" data-date="2016-09-03"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-top fc-sun fc-other-month fc-past" data-date="2016-08-28"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-08-28&quot;,&quot;type&quot;:&quot;day&quot;}">28</a></td><td class="fc-day-top fc-mon fc-other-month fc-past" data-date="2016-08-29"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-08-29&quot;,&quot;type&quot;:&quot;day&quot;}">29</a></td><td class="fc-day-top fc-tue fc-other-month fc-past" data-date="2016-08-30"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-08-30&quot;,&quot;type&quot;:&quot;day&quot;}">30</a></td><td class="fc-day-top fc-wed fc-other-month fc-past" data-date="2016-08-31"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-08-31&quot;,&quot;type&quot;:&quot;day&quot;}">31</a></td><td class="fc-day-top fc-thu fc-past" data-date="2016-09-01"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-01&quot;,&quot;type&quot;:&quot;day&quot;}">1</a></td><td class="fc-day-top fc-fri fc-past" data-date="2016-09-02"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-02&quot;,&quot;type&quot;:&quot;day&quot;}">2</a></td><td class="fc-day-top fc-sat fc-past" data-date="2016-09-03"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-03&quot;,&quot;type&quot;:&quot;day&quot;}">3</a></td></tr></thead><tbody><tr><td></td><td></td><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable fc-resizable" style=""><div class="fc-content"> <span class="fc-title">My Event 1</span></div><div class="fc-resizer fc-end-resizer"></div></a></td><td></td><td></td><td></td><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable" style="background-color:#FC6180;border-color:#FC6180;color:#fff"><div class="fc-content"><span class="fc-time">1p</span> <span class="fc-title">Business Lunch</span></div></a></td></tr></tbody></table></div><div class="fc-bgevent-skeleton"><table><tbody><tr><td class="fc-nonbusiness fc-bgevent" colspan="1"></td><td colspan="6"></td></tr></tbody></table></div><div class="fc-bgevent-skeleton"><table><tbody><tr><td colspan="6"></td><td class="fc-nonbusiness fc-bgevent" colspan="1"></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content" style="height: 150px;"><div class="fc-bg"><table><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-past" data-date="2016-09-04"></td><td class="fc-day fc-widget-content fc-mon fc-past" data-date="2016-09-05"></td><td class="fc-day fc-widget-content fc-tue fc-past" data-date="2016-09-06"></td><td class="fc-day fc-widget-content fc-wed fc-past" data-date="2016-09-07"></td><td class="fc-day fc-widget-content fc-thu fc-past" data-date="2016-09-08"></td><td class="fc-day fc-widget-content fc-fri fc-past" data-date="2016-09-09"></td><td class="fc-day fc-widget-content fc-sat fc-past" data-date="2016-09-10"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-top fc-sun fc-past" data-date="2016-09-04"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-04&quot;,&quot;type&quot;:&quot;day&quot;}">4</a></td><td class="fc-day-top fc-mon fc-past" data-date="2016-09-05"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-05&quot;,&quot;type&quot;:&quot;day&quot;}">5</a></td><td class="fc-day-top fc-tue fc-past" data-date="2016-09-06"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-06&quot;,&quot;type&quot;:&quot;day&quot;}">6</a></td><td class="fc-day-top fc-wed fc-past" data-date="2016-09-07"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-07&quot;,&quot;type&quot;:&quot;day&quot;}">7</a></td><td class="fc-day-top fc-thu fc-past" data-date="2016-09-08"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-08&quot;,&quot;type&quot;:&quot;day&quot;}">8</a></td><td class="fc-day-top fc-fri fc-past" data-date="2016-09-09"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-09&quot;,&quot;type&quot;:&quot;day&quot;}">9</a></td><td class="fc-day-top fc-sat fc-past" data-date="2016-09-10"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-10&quot;,&quot;type&quot;:&quot;day&quot;}">10</a></td></tr></thead><tbody><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></div><div class="fc-bgevent-skeleton"><table><tbody><tr><td class="fc-nonbusiness fc-bgevent" colspan="1"></td><td colspan="6"></td></tr></tbody></table></div><div class="fc-bgevent-skeleton"><table><tbody><tr><td colspan="6"></td><td class="fc-nonbusiness fc-bgevent" colspan="1"></td></tr></tbody></table></div><div class="fc-bgevent-skeleton"><table><tbody><tr><td colspan="2"></td><td class="fc-bgevent" style="background-color:#ab7967" colspan="2"></td><td colspan="3"></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content" style="height: 150px;"><div class="fc-bg"><table><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-past" data-date="2016-09-11"></td><td class="fc-day fc-widget-content fc-mon fc-past" data-date="2016-09-12"></td><td class="fc-day fc-widget-content fc-tue fc-past" data-date="2016-09-13"></td><td class="fc-day fc-widget-content fc-wed fc-past" data-date="2016-09-14"></td><td class="fc-day fc-widget-content fc-thu fc-past" data-date="2016-09-15"></td><td class="fc-day fc-widget-content fc-fri fc-past" data-date="2016-09-16"></td><td class="fc-day fc-widget-content fc-sat fc-past" data-date="2016-09-17"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-top fc-sun fc-past" data-date="2016-09-11"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-11&quot;,&quot;type&quot;:&quot;day&quot;}">11</a></td><td class="fc-day-top fc-mon fc-past" data-date="2016-09-12"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-12&quot;,&quot;type&quot;:&quot;day&quot;}">12</a></td><td class="fc-day-top fc-tue fc-past" data-date="2016-09-13"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-13&quot;,&quot;type&quot;:&quot;day&quot;}">13</a></td><td class="fc-day-top fc-wed fc-past" data-date="2016-09-14"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-14&quot;,&quot;type&quot;:&quot;day&quot;}">14</a></td><td class="fc-day-top fc-thu fc-past" data-date="2016-09-15"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-15&quot;,&quot;type&quot;:&quot;day&quot;}">15</a></td><td class="fc-day-top fc-fri fc-past" data-date="2016-09-16"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-16&quot;,&quot;type&quot;:&quot;day&quot;}">16</a></td><td class="fc-day-top fc-sat fc-past" data-date="2016-09-17"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-17&quot;,&quot;type&quot;:&quot;day&quot;}">17</a></td></tr></thead><tbody><tr><td></td><td></td><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable" style="background-color:#4680ff;border-color:#4680ff;color:#fff"><div class="fc-content"><span class="fc-time">11a</span> <span class="fc-title">Meeting</span></div></a></td><td></td><td></td><td></td><td></td></tr></tbody></table></div><div class="fc-bgevent-skeleton"><table><tbody><tr><td class="fc-nonbusiness fc-bgevent" colspan="1"></td><td colspan="6"></td></tr></tbody></table></div><div class="fc-bgevent-skeleton"><table><tbody><tr><td colspan="6"></td><td class="fc-nonbusiness fc-bgevent" colspan="1"></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content" style="height: 150px;"><div class="fc-bg"><table><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-past" data-date="2016-09-18"></td><td class="fc-day fc-widget-content fc-mon fc-past" data-date="2016-09-19"></td><td class="fc-day fc-widget-content fc-tue fc-past" data-date="2016-09-20"></td><td class="fc-day fc-widget-content fc-wed fc-past" data-date="2016-09-21"></td><td class="fc-day fc-widget-content fc-thu fc-past" data-date="2016-09-22"></td><td class="fc-day fc-widget-content fc-fri fc-past" data-date="2016-09-23"></td><td class="fc-day fc-widget-content fc-sat fc-past" data-date="2016-09-24"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-top fc-sun fc-past" data-date="2016-09-18"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-18&quot;,&quot;type&quot;:&quot;day&quot;}">18</a></td><td class="fc-day-top fc-mon fc-past" data-date="2016-09-19"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-19&quot;,&quot;type&quot;:&quot;day&quot;}">19</a></td><td class="fc-day-top fc-tue fc-past" data-date="2016-09-20"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-20&quot;,&quot;type&quot;:&quot;day&quot;}">20</a></td><td class="fc-day-top fc-wed fc-past" data-date="2016-09-21"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-21&quot;,&quot;type&quot;:&quot;day&quot;}">21</a></td><td class="fc-day-top fc-thu fc-past" data-date="2016-09-22"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-22&quot;,&quot;type&quot;:&quot;day&quot;}">22</a></td><td class="fc-day-top fc-fri fc-past" data-date="2016-09-23"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-23&quot;,&quot;type&quot;:&quot;day&quot;}">23</a></td><td class="fc-day-top fc-sat fc-past" data-date="2016-09-24"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-24&quot;,&quot;type&quot;:&quot;day&quot;}">24</a></td></tr></thead><tbody><tr><td class="fc-event-container" colspan="2"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable fc-resizable" style="background-color:#93BE52;border-color:#93BE52;color:#fff"><div class="fc-content"> <span class="fc-title">Conference</span></div><div class="fc-resizer fc-end-resizer"></div></a></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></div><div class="fc-bgevent-skeleton"><table><tbody><tr><td class="fc-nonbusiness fc-bgevent" colspan="1"></td><td colspan="6"></td></tr></tbody></table></div><div class="fc-bgevent-skeleton"><table><tbody><tr><td colspan="6"></td><td class="fc-nonbusiness fc-bgevent" colspan="1"></td></tr></tbody></table></div><div class="fc-bgevent-skeleton"><table><tbody><tr><td colspan="6"></td><td class="fc-bgevent" style="background-color:#FFB64D" colspan="1"></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content" style="height: 150px;"><div class="fc-bg"><table><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-past" data-date="2016-09-25"></td><td class="fc-day fc-widget-content fc-mon fc-past" data-date="2016-09-26"></td><td class="fc-day fc-widget-content fc-tue fc-past" data-date="2016-09-27"></td><td class="fc-day fc-widget-content fc-wed fc-past" data-date="2016-09-28"></td><td class="fc-day fc-widget-content fc-thu fc-past" data-date="2016-09-29"></td><td class="fc-day fc-widget-content fc-fri fc-past" data-date="2016-09-30"></td><td class="fc-day fc-widget-content fc-sat fc-other-month fc-past" data-date="2016-10-01"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-top fc-sun fc-past" data-date="2016-09-25"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-25&quot;,&quot;type&quot;:&quot;day&quot;}">25</a></td><td class="fc-day-top fc-mon fc-past" data-date="2016-09-26"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-26&quot;,&quot;type&quot;:&quot;day&quot;}">26</a></td><td class="fc-day-top fc-tue fc-past" data-date="2016-09-27"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-27&quot;,&quot;type&quot;:&quot;day&quot;}">27</a></td><td class="fc-day-top fc-wed fc-past" data-date="2016-09-28"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-28&quot;,&quot;type&quot;:&quot;day&quot;}">28</a></td><td class="fc-day-top fc-thu fc-past" data-date="2016-09-29"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-29&quot;,&quot;type&quot;:&quot;day&quot;}">29</a></td><td class="fc-day-top fc-fri fc-past" data-date="2016-09-30"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-30&quot;,&quot;type&quot;:&quot;day&quot;}">30</a></td><td class="fc-day-top fc-sat fc-other-month fc-past" data-date="2016-10-01"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-10-01&quot;,&quot;type&quot;:&quot;day&quot;}">1</a></td></tr></thead><tbody><tr><td></td><td></td><td></td><td></td><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable" style="background-color:#FFB64D;border-color:#FFB64D;color:#fff"><div class="fc-content"><span class="fc-time">8p</span> <span class="fc-title">Party</span></div></a></td><td></td><td></td></tr></tbody></table></div><div class="fc-bgevent-skeleton"><table><tbody><tr><td class="fc-nonbusiness fc-bgevent" colspan="1"></td><td colspan="6"></td></tr></tbody></table></div><div class="fc-bgevent-skeleton"><table><tbody><tr><td colspan="6"></td><td class="fc-nonbusiness fc-bgevent" colspan="1"></td></tr></tbody></table></div><div class="fc-bgevent-skeleton"><table><tbody><tr><td class="fc-bgevent" style="background-color:#FFB64D" colspan="3"></td><td colspan="4"></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content" style="height: 152px;"><div class="fc-bg"><table><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-other-month fc-past" data-date="2016-10-02"></td><td class="fc-day fc-widget-content fc-mon fc-other-month fc-past" data-date="2016-10-03"></td><td class="fc-day fc-widget-content fc-tue fc-other-month fc-past" data-date="2016-10-04"></td><td class="fc-day fc-widget-content fc-wed fc-other-month fc-past" data-date="2016-10-05"></td><td class="fc-day fc-widget-content fc-thu fc-other-month fc-past" data-date="2016-10-06"></td><td class="fc-day fc-widget-content fc-fri fc-other-month fc-past" data-date="2016-10-07"></td><td class="fc-day fc-widget-content fc-sat fc-other-month fc-past" data-date="2016-10-08"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-top fc-sun fc-other-month fc-past" data-date="2016-10-02"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-10-02&quot;,&quot;type&quot;:&quot;day&quot;}">2</a></td><td class="fc-day-top fc-mon fc-other-month fc-past" data-date="2016-10-03"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-10-03&quot;,&quot;type&quot;:&quot;day&quot;}">3</a></td><td class="fc-day-top fc-tue fc-other-month fc-past" data-date="2016-10-04"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-10-04&quot;,&quot;type&quot;:&quot;day&quot;}">4</a></td><td class="fc-day-top fc-wed fc-other-month fc-past" data-date="2016-10-05"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-10-05&quot;,&quot;type&quot;:&quot;day&quot;}">5</a></td><td class="fc-day-top fc-thu fc-other-month fc-past" data-date="2016-10-06"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-10-06&quot;,&quot;type&quot;:&quot;day&quot;}">6</a></td><td class="fc-day-top fc-fri fc-other-month fc-past" data-date="2016-10-07"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-10-07&quot;,&quot;type&quot;:&quot;day&quot;}">7</a></td><td class="fc-day-top fc-sat fc-other-month fc-past" data-date="2016-10-08"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-10-08&quot;,&quot;type&quot;:&quot;day&quot;}">8</a></td></tr></thead><tbody><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></div><div class="fc-bgevent-skeleton"><table><tbody><tr><td class="fc-nonbusiness fc-bgevent" colspan="1"></td><td colspan="6"></td></tr></tbody></table></div><div class="fc-bgevent-skeleton"><table><tbody><tr><td colspan="6"></td><td class="fc-nonbusiness fc-bgevent" colspan="1"></td></tr></tbody></table></div></div></div></div></td></tr></tbody></table></div></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-error">
                <div class="card text-center">
                    <div class="card-block">
                        <div class="m-t-10">
                            <i class="icofont icofont-warning text-white bg-c-yellow"></i>
                            <h4 class="f-w-600 m-t-25">Not supported</h4>
                            <p class="text-muted m-b-0">Full Calender not supported in this device</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Main-body end -->

    <div id="styleSelector">

        <div class="selector-toggle"><a href="javascript:void(0)"></a></div><ul><li><p class="selector-title main-title st-main-title"><b>Guru </b>able Customizer</p><span class="text-muted">Live customizer with tons of options</span></li><li><p class="selector-title">Main layouts</p></li><li><div class="theme-color"><a href="#" class="navbar-theme" navbar-theme="themelight1"><span class="head"></span><span class="cont"></span></a><a href="#" class="navbar-theme" navbar-theme="theme1"><span class="head"></span><span class="cont"></span></a><a href="#" class="Layout-type" layout-type="light"><span class="head"></span><span class="cont"></span></a><a href="#" class="Layout-type" layout-type="dark"><span class="head"></span><span class="cont"></span></a></div></li></ul><div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: calc(100vh - 515px);"><div class="style-cont m-t-10" style="overflow: hidden; width: auto; height: calc(100vh - 515px);"><ul class="nav nav-tabs  tabs" role="tablist"><li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#sel-layout" role="tab">Layouts</a></li><li class="nav-item"><a class="nav-link" data-toggle="tab" href="#sel-sidebar-setting" role="tab">Sidebar Settings</a></li></ul><div class="tab-content tabs"><div class="tab-pane active" id="sel-layout" role="tabpanel"><ul><li class="theme-option"><div class="checkbox-fade fade-in-primary"><label><input type="checkbox" value="false" id="theme-layout" name="vertical-item-border"><span class="cr"><i class="cr-icon icofont icofont-ui-check txt-success"></i></span><span>Box Layout - with patterns</span></label></div></li><li class="theme-option d-none" id="bg-pattern-visiblity"><div class="theme-color"><a href="#" class="themebg-pattern small" themebg-pattern="pattern1">&nbsp;</a><a href="#" class="themebg-pattern small" themebg-pattern="pattern2">&nbsp;</a><a href="#" class="themebg-pattern small" themebg-pattern="pattern3">&nbsp;</a><a href="#" class="themebg-pattern small" themebg-pattern="pattern4">&nbsp;</a><a href="#" class="themebg-pattern small" themebg-pattern="pattern5">&nbsp;</a><a href="#" class="themebg-pattern small" themebg-pattern="pattern6">&nbsp;</a></div></li><li class="theme-option"><div class="checkbox-fade fade-in-primary"><label><input type="checkbox" value="false" id="sidebar-position" name="sidebar-position" checked=""><span class="cr"><i class="cr-icon icofont icofont-ui-check txt-success"></i></span><span>Fixed Sidebar Position</span></label></div></li><li class="theme-option"><div class="checkbox-fade fade-in-primary"><label><input type="checkbox" value="false" id="header-position" name="header-position" checked=""><span class="cr"><i class="cr-icon icofont icofont-ui-check txt-success"></i></span><span>Fixed Header Position</span></label></div></li></ul></div><div class="tab-pane" id="sel-sidebar-setting" role="tabpanel"><ul><li class="theme-option"><p class="sub-title drp-title">Menu Type</p><div class="form-radio" id="menu-effect"><div class="radio radiofill radio-primary radio-inline"><label><input type="radio" name="radio" value="st1" onclick="handlemenutype(this.value)"><i class="helper"></i><span class="micon st1"><i class="ti-home"></i><b>D</b></span></label></div><div class="radio radiofill radio-success radio-inline"><label><input type="radio" name="radio" value="st2" onclick="handlemenutype(this.value)" checked="true"><i class="helper"></i><span class="micon st2"><i class="ti-home"></i><b>D</b></span></label></div><div class="radio radiofill radio-warning radio-inline"><label><input type="radio" name="radio" value="st3" onclick="handlemenutype(this.value)"><i class="helper"></i><span class="micon st3"><i class="ti-home"></i><b>D</b></span></label></div><div class="radio radiofill radio-danger radio-inline"><label><input type="radio" name="radio" value="st4" onclick="handlemenutype(this.value)"><i class="helper"></i><span class="micon st4"><i class="ti-home"></i><b>D</b></span></label></div><div class="radio radiofill radio-primary radio-inline"><label><input type="radio" name="radio" value="st5" onclick="handlemenutype(this.value)"><i class="helper"></i><span class="micon st5"><i class="ti-home"></i><b>D</b></span></label></div></div></li><li class="theme-option"><p class="sub-title drp-title">SideBar Effect</p><select id="vertical-menu-effect" class="form-control minimal"><option name="vertical-menu-effect" value="shrink">shrink</option><option name="vertical-menu-effect" value="overlay">overlay</option><option name="vertical-menu-effect" value="push">Push</option></select></li><li class="theme-option"><p class="sub-title drp-title">Hide/Show Border</p><select id="vertical-border-style" class="form-control minimal"><option name="vertical-border-style" value="solid">Style 1</option><option name="vertical-border-style" value="dotted">Style 2</option><option name="vertical-border-style" value="dashed">Style 3</option><option name="vertical-border-style" value="none">No Border</option></select></li><li class="theme-option"><p class="sub-title drp-title">Drop-Down Icon</p><select id="vertical-dropdown-icon" class="form-control minimal"><option name="vertical-dropdown-icon" value="style1">Style 1</option><option name="vertical-dropdown-icon" value="style2">style 2</option><option name="vertical-dropdown-icon" value="style3">style 3</option></select></li><li class="theme-option"><p class="sub-title drp-title">Sub Menu Drop-down Icon</p><select id="vertical-subitem-icon" class="form-control minimal"><option name="vertical-subitem-icon" value="style1">Style 1</option><option name="vertical-subitem-icon" value="style2">style 2</option><option name="vertical-subitem-icon" value="style3">style 3</option><option name="vertical-subitem-icon" value="style4">style 4</option><option name="vertical-subitem-icon" value="style5">style 5</option><option name="vertical-subitem-icon" value="style6">style 6</option></select></li></ul></div><ul><li><p class="selector-title">Header Brand color</p></li><li class="theme-option"><div class="theme-color"><a href="#" class="logo-theme" logo-theme="theme1"><span class="head"></span><span class="cont"></span></a><a href="#" class="logo-theme" logo-theme="theme2"><span class="head"></span><span class="cont"></span></a><a href="#" class="logo-theme" logo-theme="theme3"><span class="head"></span><span class="cont"></span></a><a href="#" class="logo-theme" logo-theme="theme4"><span class="head"></span><span class="cont"></span></a><a href="#" class="logo-theme" logo-theme="theme5"><span class="head"></span><span class="cont"></span></a></div></li><li><p class="selector-title">Header color</p></li><li class="theme-option"><div class="theme-color"><a href="#" class="header-theme" header-theme="theme1"><span class="head"></span><span class="cont"></span></a><a href="#" class="header-theme" header-theme="theme2"><span class="head"></span><span class="cont"></span></a><a href="#" class="header-theme" header-theme="theme3"><span class="head"></span><span class="cont"></span></a><a href="#" class="header-theme" header-theme="theme4"><span class="head"></span><span class="cont"></span></a><a href="#" class="header-theme" header-theme="theme5"><span class="head"></span><span class="cont"></span></a><a href="#" class="header-theme" header-theme="theme6"><span class="head"></span><span class="cont"></span></a></div></li><li><p class="selector-title">Active link color</p></li><li class="theme-option"><div class="theme-color"><a href="#" class="active-item-theme small" active-item-theme="theme1">&nbsp;</a><a href="#" class="active-item-theme small" active-item-theme="theme2">&nbsp;</a><a href="#" class="active-item-theme small" active-item-theme="theme3">&nbsp;</a><a href="#" class="active-item-theme small" active-item-theme="theme4">&nbsp;</a><a href="#" class="active-item-theme small" active-item-theme="theme5">&nbsp;</a><a href="#" class="active-item-theme small" active-item-theme="theme6">&nbsp;</a><a href="#" class="active-item-theme small" active-item-theme="theme7">&nbsp;</a><a href="#" class="active-item-theme small" active-item-theme="theme8">&nbsp;</a><a href="#" class="active-item-theme small" active-item-theme="theme9">&nbsp;</a><a href="#" class="active-item-theme small" active-item-theme="theme10">&nbsp;</a><a href="#" class="active-item-theme small" active-item-theme="theme11">&nbsp;</a><a href="#" class="active-item-theme small" active-item-theme="theme12">&nbsp;</a></div></li><li><p class="selector-title">Menu Caption Color</p></li><li class="theme-option"><div class="theme-color"><a href="#" class="leftheader-theme small" lheader-theme="theme1">&nbsp;</a><a href="#" class="leftheader-theme small" lheader-theme="theme2">&nbsp;</a><a href="#" class="leftheader-theme small" lheader-theme="theme3">&nbsp;</a><a href="#" class="leftheader-theme small" lheader-theme="theme4">&nbsp;</a><a href="#" class="leftheader-theme small" lheader-theme="theme5">&nbsp;</a><a href="#" class="leftheader-theme small" lheader-theme="theme6">&nbsp;</a></div></li></ul></div></div><div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px; height: 345.832px;"></div><div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div></div><ul><li><a href="https://codedthemes.com/item/guru-able-free-admin-template/" target="_blank" class="btn btn-success btn-block m-r-15 m-t-10 m-b-10">Free ! Download Lite Version</a><a href="http://html.codedthemes.com/guru-able/doc" target="_blank" class="btn btn-primary btn-block m-r-15 m-t-5 m-b-10">Online Documentation</a></li><li class="text-center"><span class="text-center f-18 m-t-15 m-b-15 d-block">Thank you for sharing !</span><a href="https://www.facebook.com/codedthemes" target="_blank" class="btn btn-facebook soc-icon m-b-20"><i class="icofont icofont-social-facebook"></i></a><a href="https://twitter.com/codedthemes" target="_blank" class="btn btn-twitter soc-icon m-l-20 m-b-20"><i class="icofont icofont-social-twitter"></i></a></li></ul></div>
</div>